{
  "name": "₹ Tracker",
  "short_name": "₹ Tracker",
  "description": "Personal finance tracker that lives in your own GitHub repo",
  "start_url": "/personal-fin/",
  "scope": "/personal-fin/",
  "display": "standalone",
  "background_color": "#eef0f5",
  "theme_color": "#eef0f5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/personal-fin/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "screenshots", "accept": ["image/*"] }]
    }
  }
}
